{
  "expo": {
    "name": "app-cenanv4",
    "slug": "app-cenanv4",
    "version": "1.2.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCSo_1eJlDb9mg_562DrKycx7whCrRopSM"
        }
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "WAKE_LOCK",
        "MANAGE_EXTERNAL_STORAGE",
        "GET_TASKS",
        "CHANGE_WIFI_STATE",
        "CAMERA",
        "MEDIA_LIBRARY"
      ],
      "package": "com.bimbo.appcenanv4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fb1a1ff-dd6d-4f91-80a1-c559d7309beb"
      }
    },
    "owner": "bimbo",
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir a $(PRODUCT_NAME) para usar su ubicacion."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true
          }
        }
      ],
      "expo-background-task",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/alerta1.mp3",
            "./assets/alerta2.mp3",
            "./assets/alerta3.mp3"
          ]
        }
      ]
    ]
  }
}
