{
  "expo": {
    "name": "app-cenanv4",
    "slug": "app-cenanv4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bimbo.appcenanv4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fb1a1ff-dd6d-4f91-80a1-c559d7309beb"
      }
    },
    "owner": "bimbo",
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir a $(PRODUCT_NAME) para usar su ubicacion."
        }
      ]
    ]
  }
}
